dubbo.application.name=${dubbo.application.name}

zoo.host=${zoo.host}
zoo.protocol.dubbo=${zoo.protocol.dubbo}
#jdbc
jdbc.name=${jdbc.name}

jdbc.writer.user=${jdbc.writer.user}
jdbc.writer.password=${jdbc.writer.password}
jdbc.writer.driverClass=${jdbc.writer.driverClass}
jdbc.writer.url=${jdbc.writer.url}
jdbc.writer.maxPoolSize=${jdbc.writer.maxPoolSize}
jdbc.writer.minPoolSize=${jdbc.writer.minPoolSize}
jdbc.writer.idleConnectionTestPeriod=${jdbc.writer.idleConnectionTestPeriod}

jdbc.read.user=${jdbc.read.user}
jdbc.read.password=${jdbc.read.password}
jdbc.read.driverClass=${jdbc.read.driverClass}
jdbc.read.url=${jdbc.read.url}
jdbc.read.maxPoolSize=${jdbc.read.maxPoolSize}
jdbc.read.minPoolSize=${jdbc.read.minPoolSize}
jdbc.read.idleConnectionTestPeriod=${jdbc.read.idleConnectionTestPeriod}
#version
project.version=${project.version}
project.mode=${project.mode}