# Webstore

./: pom.xml
db/: squirrel.squirrel_commodity.ddl  squirrel.squirrel_user.ddl  squirrel_classification.sql  squirrel_commodity.sql  squirrel_shops.ddl  squirrel_shops.sql  squirrel_user.sql  user_shops_rela.ddl.sql  user_shops_rela.sql
src/main/java/dao/mapper/: SquirrelClassificationMapper.java  SquirrelCommodityMapper.java  SquirrelShopsMapper.java  SquirrelUserMapper.java  UserShopsRelaMapper.java
src/main/java/internal/basic/: BasicController.java
src/main/java/internal/intercepter/: authIntercepter.java
src/main/java/pojo/Enum/: SortTypeEnum.java  UserType.java  UserTypeEnum.java
src/main/java/pojo/dto/: ForegroundPagination.java  JsonResponse.java  Pagination.java  SquirrelClassificationDto.java  SquirrelCommodityDto.java  SquirrelShopsDto.java  UserShopsRelaDto.java
src/main/java/pojo/entity/: SquirrelClassification.java  SquirrelCommodity.java  SquirrelShops.java  SquirrelShops.java.1  SquirrelUser.java  UserShopsRela.java  UserShopsRela.java.1
src/main/java/service/: SquirrelClassificationService.java  SquirrelCommodityService.java  SquirrelShopsService.java  SquirrelUserService.java  UserShopsRelaService.java
src/main/java/service/impl/: SquirrelClassificationServiceImpl.java  SquirrelCommodityServiceImpl.java  SquirrelShopsServiceImpl.java  SquirrelUserServiceImpl.java  UserShopsRelaServiceImpl.java
src/main/java/web/: Index.java  Login.java
src/main/java/web/personal/: PersonalController.java
src/main/java/web/shopManage/: Index.java  OrderManage.java  commodityManage.java
src/main/java/web/support/: Index.java
src/main/java/web/webstore/: Webstore.java
src/main/java/web/ws/: FileUpload.java
src/main/resources/dao/xml/: SquirrelClassificationMapper.xml  SquirrelCommodityMapper.xml  SquirrelShopsMapper.xml  SquirrelUserMapper.xml  UserShopsRelaMapper.xml
src/main/resourcesFilter/: conf.properties  log4j.properties  logback.xml  mybatisGeneratorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml  mvc-common-config.xml  mvc-servlet.xml
src/main/webapp/WEB-INF/web/page/: index.jsp  login.jsp
src/main/webapp/WEB-INF/web/page/common/: footer.jsp  head.jsp  page.jsp  uploadBtn.jsp
src/main/webapp/WEB-INF/web/page/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/web/page/personal/: buyHistory.jsp  index.jsp
src/main/webapp/WEB-INF/web/page/shopsManage/: addCommodity.jsp  commodityList.jsp  index.jsp  orderManageList.jsp  orderManageListPage.jsp
src/main/webapp/WEB-INF/web/page/support/: index.jsp  listClassify.jsp  listPerson.jsp  listShop.jsp  listShops.jsp  showCommdty.jsp
src/main/webapp/WEB-INF/web/page/websotre/: index.jsp  search.jsp  searchPage.jsp
src/main/webapp/WEB-INF/web/static/bootstrap/: index.html  search.html  support.html
src/main/webapp/WEB-INF/web/static/js/: squirrel.js
