dubbo.application.name=${dubbo.application.name}

zoo.host=${zoo.host}
zoo.protocol.dubbo=${zoo.protocol.dubbo}
#jdbc
jdbc.name=mysql

jdbc.writer.user=root
jdbc.writer.password=1234
jdbc.writer.driverClass=com.mysql.jdbc.Driver
jdbc.writer.url=jdbc:mysql://127.0.0.1:3306/squirreldb
jdbc.writer.maxPoolSize=50
jdbc.writer.minPoolSize=20
jdbc.writer.idleConnectionTestPeriod=60

jdbc.read.user=${jdbc.read.user}
jdbc.read.password=${jdbc.read.password}
jdbc.read.driverClass=${jdbc.read.driverClass}
jdbc.read.url=${jdbc.read.url}
jdbc.read.maxPoolSize=${jdbc.read.maxPoolSize}
jdbc.read.minPoolSize=${jdbc.read.minPoolSize}
jdbc.read.idleConnectionTestPeriod=${jdbc.read.idleConnectionTestPeriod}
#version
project.version=1.0.0.0
project.mode=debug