<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>PageResponseStyle functions library</description>
    <display-name>PageResponseStyle functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>prs</short-name>
    <uri>http://winupon.com/dev7/prs</uri>


    <function>
        <description>
            cut left Part of string
        </description>
        <name>cutLeftString</name>
        <function-class>net.zdsoft.internal.utils.page.PageResponseStyle</function-class>
        <function-signature>java.lang.String cutLeftString(java.lang.String, java.lang.String,int)
        </function-signature>
        <example>
            ${prs:cutLeftString(originalWords, prefixStr ,numOfWordAfterCut)}
        </example>
    </function>
    <function>
        <description>
            cut right Part of string
        </description>
        <name>cutRightString</name>
        <function-class>net.zdsoft.internal.utils.page.PageResponseStyle</function-class>
        <function-signature>java.lang.String cutRightString(java.lang.String, java.lang.String,int)
        </function-signature>
        <example>
            ${prs:cutRightString(originalWords,suffixStr,numOfWordAfterCut)
        </example>
    </function>
    <function>
        <description>
            get current timestamp
        </description>
        <name>getAppVersionCode</name>
        <function-class>net.zdsoft.internal.utils.page.PageResponseStyle</function-class>
        <function-signature>java.lang.String getAppVersionCode()
        </function-signature>
        <example>
            ${prs:getAppVersionCode()}
        </example>
    </function>
    <function>
        <description>
            buildPageNav
        </description>
        <name>buildPageNav</name>
        <function-class>net.zdsoft.internal.utils.page.PageResponseStyle</function-class>
        <function-signature>java.lang.String buildPageNav(net.zdsoft.pojo.common.ForegroundPagination,java.lang.String)
        </function-signature>
        <example>
            ${prs:buildPageNav(net.zdsoft.pojo.common.ForegroundPagination,java.lang.String)}
        </example>
    </function>

</taglib>
